<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Answering</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .output-container {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            
        }
        .output-container h2 {
            margin-top: 0;
        }
        .output-container p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Question Answering</h1>
    <form action="/generate" method="post">
        <label for="question">Enter your question:</label><br>
        <input type="text" id="question" name="question"><br><br>
        <input type="submit" value="Generate">
    </form>
    {% if question %}
    <div class="output-container">
        <h2>Your Question:</h2>
        <p>{{ question }}</p>
        <h2>Generated Answer:</h2>
        {% for line in output %}
            <p>{{ line }}</p>  <!-- Her satırı bir <p> içinde göster -->
        {% endfor %}
    </div>
    {% endif %}
</body>
</html>
